<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      form {
        width: 100%;

        margin: 20px auto;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        width: calc(50% - 10px);
        padding: 10px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="email"] {
        width: calc(100% - 20px);
      }

      textarea {
        width: calc(100% - 20px);
        resize: vertical;
      }

      input[type="radio"] {
        margin-right: 5px;
      }

      .rating {
        display: flex;
        gap: 3px;
        color: #ffcc00;
        font-size: 1.5em;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 15px;
      }

      th,
      td {
        text-align: center;
        padding: 8px;
      }

      th {
        background: #f8f8f8;
      }

      button[type="submit"] {
        display: inline-block;
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }

      @media (max-width: 200px) {
        input[type="text"],
        input[type="email"],
        textarea {
          width: calc(100% - 20px);
          margin-right: 0;
          margin-bottom: 10px;
        }

        table {
          font-size: 0.9em;
        }

        .rating label {
          font-size: 1.2em;
        }
      }
      span {
        color: red;
      }
      .input {
        display: flex;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="form-group">
        <label for="name">Name <span>*</span></label>
        <div class="input">
          <input
            type="text"
            id="name"
            name="name"
            placeholder="First"
            required
          />

          <input
            type="text"
            id="lastname"
            name="lastname"
            placeholder="Last"
            required
          />
        </div>
      </div>

      <div class="form-group">
        <label for="email">Email <span>*</span></label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Email"
          required
        />
      </div>

      <div class="form-group">
        <label>Your Experience <span>*</span></label>
        <div class="rating">
          <label for="star5">&#9733;</label>
          <label for="star4">&#9733;</label>
          <label for="star3">&#9733;</label>
          <label for="star2">&#9733;</label>
          <label for="star1">&#9733;</label>
        </div>
        <p>Overall, how would you rate your experience with us?</p>
      </div>

      <div class="form-group">
        <label>How satisfied are you with <span>*</span></label>
        <table>
          <tr>
            <th></th>
            <th>Very Unsatisfied</th>
            <th>Unsatisfied</th>
            <th>Neutral</th>
            <th>Satisfied</th>
            <th>Very Satisfied</th>
          </tr>
          <tr style="background-color: #f1f1f1">
            <td>Purchase</td>
            <td><input type="radio" name="purchase" value="1" required /></td>
            <td><input type="radio" name="purchase" value="2" /></td>
            <td><input type="radio" name="purchase" value="3" /></td>
            <td><input type="radio" name="purchase" value="4" /></td>
            <td><input type="radio" name="purchase" value="5" /></td>
          </tr>
          <tr>
            <td>Service</td>
            <td><input type="radio" name="service" value="1" required /></td>
            <td><input type="radio" name="service" value="2" /></td>
            <td><input type="radio" name="service" value="3" /></td>
            <td><input type="radio" name="service" value="4" /></td>
            <td><input type="radio" name="service" value="5" /></td>
          </tr>
          <tr style="background-color: #f1f1f1">
            <td>Company Overall</td>
            <td>
              <input type="radio" name="company_overall" value="1" required />
            </td>
            <td><input type="radio" name="company_overall" value="2" /></td>
            <td><input type="radio" name="company_overall" value="3" /></td>
            <td><input type="radio" name="company_overall" value="4" /></td>
            <td><input type="radio" name="company_overall" value="5" /></td>
          </tr>
        </table>
      </div>

      <div class="form-group">
        <label>How likely are you to <span>*</span></label>
        <table>
          <tr>
            <th></th>
            <th>Very Unlikely</th>
            <th>Unlikely</th>
            <th>Neutral</th>
            <th>Likely</th>
            <th>Very Likely</th>
          </tr>
          <tr style="background-color: #f1f1f1">
            <td class="td">Buy from us</td>
            <td><input type="radio" name="buy_again" value="1" required /></td>
            <td><input type="radio" name="buy_again" value="2" /></td>
            <td><input type="radio" name="buy_again" value="3" /></td>
            <td><input type="radio" name="buy_again" value="4" /></td>
            <td><input type="radio" name="buy_again" value="5" /></td>
          </tr>
          <tr>
            <td class="td">Recommend our product</td>
            <td>
              <input type="radio" name="recommend_product" value="1" required />
            </td>
            <td><input type="radio" name="recommend_product" value="2" /></td>
            <td><input type="radio" name="recommend_product" value="3" /></td>
            <td><input type="radio" name="recommend_product" value="4" /></td>
            <td><input type="radio" name="recommend_product" value="5" /></td>
          </tr>
          <tr style="background-color: #f1f1f1">
            <td class="td">Recommend our company</td>
            <td>
              <input type="radio" name="recommend_company" value="1" required />
            </td>
            <td><input type="radio" name="recommend_company" value="2" /></td>
            <td><input type="radio" name="recommend_company" value="3" /></td>
            <td><input type="radio" name="recommend_company" value="4" /></td>
            <td><input type="radio" name="recommend_company" value="5" /></td>
          </tr>
        </table>
      </div>

      <div class="form-group">
        <label for="comments">Additional comments or suggestions</label>
        <textarea id="comments" name="comments" rows="4"></textarea>
      </div>

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
